{:paths ["src" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {com.datomic/client-cloud {:mvn/version "0.8.71"}
                     com.datomic/ion-dev {:mvn/version "0.9.186"}}}}
 :deps
 {
  ; conflicts
  ;com.cognitect/transit-java #:mvn{:version "0.8.311"},
  ;commons-codec/commons-codec #:mvn{:version "1.10"},
  ;org.clojure/tools.analyzer.jvm #:mvn{:version "0.7.0"},
  ;com.fasterxml.jackson.core/jackson-core #:mvn{:version "2.9.5"},
  ;com.google.guava/guava #:mvn{:version "18.0"},
  ;org.msgpack/msgpack #:mvn{:version "0.6.10"},
  ;com.cognitect/transit-clj #:mvn{:version "0.8.285"},
  ;org.clojure/tools.reader #:mvn{:version "1.0.0-beta4"},
  ;org.clojure/core.memoize #:mvn{:version "0.5.9"},
  ;org.clojure/core.cache #:mvn{:version "0.6.5"},
  ;org.clojure/core.async #:mvn{:version "0.3.442"}

  com.datomic/ion {:mvn/version "0.9.28"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/clojure {:mvn/version "1.9.0"}

  ;orchestra {:mvn/version "2019.02.06-1"}
  ;org.clojure/tools.namespace {:mvn/version "0.2.11"}
  ;mount #:mvn{:version "0.1.15"}
  ;nrepl {:mvn/version "0.6.0"}
  ;me.raynes/fs {:mvn/version "1.4.6"}
  ;ring/ring-core {:mvn/version "1.7.1"}
  ;aleph {:mvn/version "0.4.6"}
  hiccup #:mvn{:version "1.0.5"}
  ;ring/ring-defaults {:mvn/version "0.3.2"}
  ;reagent {:mvn/version "0.8.1"}
  ;re-com {:mvn/version "2.5.0"}
  ;posh {:mvn/version "0.5.5"}
  ;datascript {:mvn/version "0.18.2"}
  ;com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
  ;compojure {:mvn/version "1.6.1"}
  garden {:mvn/version "1.3.9"}
  ;buddy/buddy-hashers {:mvn/version "1.3.0"}
  ;ring/ring-codec {:mvn/version "1.1.1"}
  ;cljs-http {:mvn/version "0.1.46"}
  ;ring-middleware-format {:mvn/version "0.7.4"}
  ring/ring-anti-forgery {:mvn/version "1.3.0"}
  }}
