{:paths ["src" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-paths ["env/dev"]
        :extra-deps {com.datomic/client-cloud {:mvn/version "0.8.71"}
                     com.datomic/ion-dev {:mvn/version "0.9.186"}
                     nrepl {:mvn/version "0.6.0"}}}}
 :deps
 {jobryant {:local/root "../jobryant"}
  shared {:local/root "../shared"}
  com.datomic/ion {:mvn/version "0.9.28"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/clojure {:mvn/version "1.9.0"}
  orchestra {:mvn/version "2019.02.06-1"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  mount #:mvn{:version "0.1.15"}}}
